# JavaFX3DExample

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: GUIOutput3D.java  GUIOutput3Db.java  Gfx3DExample.java  MoreMouseControl.java  MovingLights.java  Rotation3DWithMouse.java  Sample.java  Y22Day22Animation.java  Y23Day08.java  Y23Day08Animation3D.java  Y23Day17Animation3D.java  Y23Day18.java  Y23Day18Animation.java  Y23Day18Animation3D.java  Y23Day22.java  Y23Day24.java  Y23Day25.java  Y23GUIOutput3D17.java  Y23GUIOutput3D18.java  Y23GUIOutput3D18_ambient_axis_xy.java  Y23GUIOutput3D18current.java
src/main/resources/resources/input/aoc23day24/: input.txt  inputTEST.txt
