<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hechler</groupId>
    <artifactId>javafx-3d-examples</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.fxyz3d/fxyz3d -->
		<dependency>
		    <groupId>org.fxyz3d</groupId>
		    <artifactId>fxyz3d</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fxyz3d/fxyz3d-client -->
		<dependency>
		    <groupId>org.fxyz3d</groupId>
		    <artifactId>fxyz3d-client</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.fxyz3d/fxyz3d-importers -->
		<dependency>
		    <groupId>org.fxyz3d</groupId>
		    <artifactId>fxyz3d-importers</artifactId>
		    <version>0.6.0</version>
		</dependency>
		
		<!-- 
		<dependency>
		  <groupId>org.orbisgis</groupId>
		  <artifactId>poly2tri-core</artifactId>
		  <version>0.1.2</version>
		</dependency>
         -->
        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>org.openjfx.Y22Day22Animation</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>